// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        google_services_version = "4.3.4"
        auth_version = "19.4.0"
        firestore_version = "21.7.0"
        hilt_version = "2.28-alpha"
        hilt_lifecycle = "1.0.0-alpha02"
        coroutines_version = "1.3.9"
        material_design_version = "1.2.1"
        lifecycle_version = "2.2.0"
        navigation_version = "2.3.0"
        activity_version = "1.1.0"
        timber_version = "4.7.1"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}