buildscript {
    ext {
        kotlin_version = "1.5.20"
        google_services_version = "4.3.4"
        auth_version = "21.0.1"
        firestore_version = "23.0.2"
        hilt_version = "2.38"
        hilt_lifecycle = "1.0.0-alpha03"
        coroutines_version = "1.5.0"
        material_design_version = "1.4.0"
        lifecycle_version = "2.3.1"
        navigation_version = "2.3.5"
        activity_version = "1.2.4"
        timber_version = "4.7.1"
        toast_library = "1.5.0"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}