<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/linearLayout"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/LoginThemeMaterial"
    tools:context=".ui.login.LoginActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

  <LinearLayout
      android:layout_marginRight="30dp"
      android:orientation="vertical"
      android:layout_marginLeft="30dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
          android:gravity="center_horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="30sp"
          android:textStyle="bold"
          android:textColor="@color/colorPrimary"
          android:text="Log In" />
      <com.google.android.material.textfield.TextInputLayout
          android:layout_marginTop="70dp"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
          android:layout_width="match_parent"
          android:layout_height="70dp"
          app:boxCornerRadiusBottomEnd="15dp"
          app:boxCornerRadiusTopStart="15dp"
          app:boxCornerRadiusTopEnd="15dp"
          app:boxCornerRadiusBottomStart="15dp"
          app:boxStrokeColor="@color/colorPrimaryDark"
          app:boxStrokeWidth="1dp">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/emailEditText"
              android:layout_width="match_parent"
              android:hint="Email"
              android:lines="1"
              android:inputType="text"
              android:maxLines="1"
              android:layout_height="match_parent"/>
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:layout_marginTop="20dp"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
          android:layout_width="match_parent"
          android:layout_height="70dp"
          app:boxCornerRadiusBottomEnd="15dp"
          app:boxCornerRadiusTopStart="15dp"
          app:boxCornerRadiusTopEnd="15dp"
          app:boxCornerRadiusBottomStart="15dp"
          app:passwordToggleContentDescription="description"
          app:passwordToggleEnabled="true"
          app:passwordToggleTint="@color/colorPrimary"
          app:boxStrokeColor="@color/colorPrimaryDark"
          app:boxStrokeWidth="1dp">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/passwordEditText"
              android:layout_width="match_parent"
              android:hint="Password"
              android:maxLines="1"
              android:inputType="textPassword"
              android:layout_height="match_parent"/>

      </com.google.android.material.textfield.TextInputLayout>
      
      <CheckBox
          android:id="@+id/rememberLogin"
          android:layout_marginTop="12dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Remember Login"
          android:textSize="14sp"
          android:buttonTint="@color/colorPrimary"
          android:textColor="@color/colorPrimary"
          />

      <Button
          android:id="@+id/proceedButton"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="50dp"
          android:layout_width="150dp"
          android:layout_height="wrap_content"
          android:text="Proceed"
          android:textColor="@color/white"
          android:textStyle="bold"
          android:textAllCaps="false"
          android:background="@drawable/login_button"/>
  </LinearLayout>
    </ScrollView>

</LinearLayout>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorPrimaryDark"
           />
    </FrameLayout>

</LinearLayout>